{
    "models": [
        {
            "classname": "Car",
            "code": "class Car(Base):\n    \"\"\"description: Represents a car available in the dealership.\"\"\"\n    __tablename__ = 'cars'\n\n    id = Column(Integer, primary_key=True, autoincrement=True)\n    make = Column(String, nullable=False)\n    model = Column(String, nullable=False)\n    year = Column(Integer)\n    description = Column(String)\n    dealer_id = Column(Integer, ForeignKey('dealers.id'))",
            "sqlite_create": "CREATE TABLE cars (\n    id INTEGER PRIMARY KEY AUTOINCREMENT,\n    make STRING NOT NULL,\n    model STRING NOT NULL,\n    year INTEGER,\n    description STRING,\n    dealer_id INTEGER,\n    FOREIGN KEY(dealer_id) REFERENCES dealers(id)\n)",
            "description": "Represents a car available in the dealership",
            "name": "Car"
        },
        {
            "classname": "Dealer",
            "code": "class Dealer(Base):\n    \"\"\"description: Represents an individual or company that sells cars.\"\"\"\n    __tablename__ = 'dealers'\n\n    id = Column(Integer, primary_key=True, autoincrement=True)\n    name = Column(String, nullable=False)\n    address = Column(String)\n    contact_number = Column(String)",
            "sqlite_create": "CREATE TABLE dealers (\n    id INTEGER PRIMARY KEY AUTOINCREMENT,\n    name STRING NOT NULL,\n    address STRING,\n    contact_number STRING\n)",
            "description": "Represents an individual or company that sells cars",
            "name": "Dealer"
        },
        {
            "classname": "Customer",
            "code": "class Customer(Base):\n    \"\"\"description: Represents a customer of the dealership.\"\"\"\n    __tablename__ = 'customers'\n\n    id = Column(Integer, primary_key=True, autoincrement=True)\n    name = Column(String, nullable=False)\n    email = Column(String)\n    phone = Column(String)",
            "sqlite_create": "CREATE TABLE customers (\n    id INTEGER PRIMARY KEY AUTOINCREMENT,\n    name STRING NOT NULL,\n    email STRING,\n    phone STRING\n)",
            "description": "Represents a customer of the dealership",
            "name": "Customer"
        },
        {
            "classname": "Sale",
            "code": "class Sale(Base):\n    \"\"\"description: Represents a sale transaction of a car to a customer.\"\"\"\n    __tablename__ = 'sales'\n\n    id = Column(Integer, primary_key=True, autoincrement=True)\n    car_id = Column(Integer, ForeignKey('cars.id'))\n    customer_id = Column(Integer, ForeignKey('customers.id'))\n    sale_date = Column(DateTime, default=datetime.utcnow)\n    amount = Column(Integer, nullable=False)",
            "sqlite_create": "CREATE TABLE sales (\n    id INTEGER PRIMARY KEY AUTOINCREMENT,\n    car_id INTEGER,\n    customer_id INTEGER,\n    sale_date DATETIME DEFAULT CURRENT_TIMESTAMP,\n    amount INTEGER NOT NULL,\n    FOREIGN KEY(car_id) REFERENCES cars(id),\n    FOREIGN KEY(customer_id) REFERENCES customers(id)\n)",
            "description": "Represents a sale transaction of a car to a customer",
            "name": "Sale"
        },
        {
            "classname": "ServiceAppointment",
            "code": "class ServiceAppointment(Base):\n    \"\"\"description: Holds details of service appointments for cars.\"\"\"\n    __tablename__ = 'service_appointments'\n\n    id = Column(Integer, primary_key=True, autoincrement=True)\n    car_id = Column(Integer, ForeignKey('cars.id'))\n    appointment_date = Column(DateTime, nullable=False)\n    serviced_by = Column(String)\n    notes = Column(String)",
            "sqlite_create": "CREATE TABLE service_appointments (\n    id INTEGER PRIMARY KEY AUTOINCREMENT,\n    car_id INTEGER,\n    appointment_date DATETIME NOT NULL,\n    serviced_by STRING,\n    notes STRING,\n    FOREIGN KEY(car_id) REFERENCES cars(id)\n)",
            "description": "Holds details of service appointments for cars",
            "name": "ServiceAppointment"
        },
        {
            "classname": "Employee",
            "code": "class Employee(Base):\n    \"\"\"description: Represents an employee working at the dealership.\"\"\"\n    __tablename__ = 'employees'\n\n    id = Column(Integer, primary_key=True, autoincrement=True)\n    first_name = Column(String, nullable=False)\n    last_name = Column(String, nullable=False)\n    position = Column(String)\n    email = Column(String)",
            "sqlite_create": "CREATE TABLE employees (\n    id INTEGER PRIMARY KEY AUTOINCREMENT,\n    first_name STRING NOT NULL,\n    last_name STRING NOT NULL,\n    position STRING,\n    email STRING\n)",
            "description": "Represents an employee working at the dealership",
            "name": "Employee"
        },
        {
            "classname": "Inventory",
            "code": "class Inventory(Base):\n    \"\"\"description: Contains current stock details of cars in dealership inventory.\"\"\"\n    __tablename__ = 'inventory'\n\n    id = Column(Integer, primary_key=True, autoincrement=True)\n    car_id = Column(Integer, ForeignKey('cars.id'))\n    stock_amount = Column(Integer, nullable=False)\n    location = Column(String)",
            "sqlite_create": "CREATE TABLE inventory (\n    id INTEGER PRIMARY KEY AUTOINCREMENT,\n    car_id INTEGER,\n    stock_amount INTEGER NOT NULL,\n    location STRING,\n    FOREIGN KEY(car_id) REFERENCES cars(id)\n)",
            "description": "Contains current stock details of cars in dealership inventory",
            "name": "Inventory"
        },
        {
            "classname": "Warranty",
            "code": "class Warranty(Base):\n    \"\"\"description: Details warranty information of cars sold.\"\"\"\n    __tablename__ = 'warranties'\n\n    id = Column(Integer, primary_key=True, autoincrement=True)\n    car_id = Column(Integer, ForeignKey('cars.id'))\n    coverage_details = Column(String)\n    valid_until = Column(DateTime)",
            "sqlite_create": "CREATE TABLE warranties (\n    id INTEGER PRIMARY KEY AUTOINCREMENT,\n    car_id INTEGER,\n    coverage_details STRING,\n    valid_until DATETIME,\n    FOREIGN KEY(car_id) REFERENCES cars(id)\n)",
            "description": "Details warranty information of cars sold",
            "name": "Warranty"
        },
        {
            "classname": "FinanceOption",
            "code": "class FinanceOption(Base):\n    \"\"\"description: Available finance options for purchasing cars.\"\"\"\n    __tablename__ = 'finance_options'\n\n    id = Column(Integer, primary_key=True, autoincrement=True)\n    name = Column(String, nullable=False)\n    description = Column(String)\n    interest_rate = Column(Integer, nullable=False)",
            "sqlite_create": "CREATE TABLE finance_options (\n    id INTEGER PRIMARY KEY AUTOINCREMENT,\n    name STRING NOT NULL,\n    description STRING,\n    interest_rate INTEGER NOT NULL\n)",
            "description": "Available finance options for purchasing cars",
            "name": "FinanceOption"
        },
        {
            "classname": "Insurance",
            "code": "class Insurance(Base):\n    \"\"\"description: Car insurance details related to dealership offerings.\"\"\"\n    __tablename__ = 'insurances'\n\n    id = Column(Integer, primary_key=True, autoincrement=True)\n    name = Column(String, nullable=False)\n    policy_details = Column(String)\n    monthly_premium = Column(Integer, nullable=False)",
            "sqlite_create": "CREATE TABLE insurances (\n    id INTEGER PRIMARY KEY AUTOINCREMENT,\n    name STRING NOT NULL,\n    policy_details STRING,\n    monthly_premium INTEGER NOT NULL\n)",
            "description": "Car insurance details related to dealership offerings",
            "name": "Insurance"
        },
        {
            "classname": "Repairs",
            "code": "class Repairs(Base):\n    \"\"\"description: Details repair work done on vehicles.\"\"\"\n    __tablename__ = 'repairs'\n\n    id = Column(Integer, primary_key=True, autoincrement=True)\n    car_id = Column(Integer, ForeignKey('cars.id'))\n    repair_date = Column(DateTime, nullable=False)\n    cost = Column(Integer, nullable=False)\n    repair_shop = Column(String)\n    description = Column(String)",
            "sqlite_create": "CREATE TABLE repairs (\n    id INTEGER PRIMARY KEY AUTOINCREMENT,\n    car_id INTEGER,\n    repair_date DATETIME NOT NULL,\n    cost INTEGER NOT NULL,\n    repair_shop STRING,\n    description STRING,\n    FOREIGN KEY(car_id) REFERENCES cars(id)\n)",
            "description": "Details repair work done on vehicles",
            "name": "Repairs"
        },
        {
            "classname": "ShowroomVisit",
            "code": "class ShowroomVisit(Base):\n    \"\"\"description: Tracks visits made by potential customers to the showroom.\"\"\"\n    __tablename__ = 'showroom_visits'\n\n    id = Column(Integer, primary_key=True, autoincrement=True)\n    customer_id = Column(Integer, ForeignKey('customers.id'))\n    visit_date = Column(DateTime, nullable=False)\n    notes = Column(String)",
            "sqlite_create": "CREATE TABLE showroom_visits (\n    id INTEGER PRIMARY KEY AUTOINCREMENT,\n    customer_id INTEGER,\n    visit_date DATETIME NOT NULL,\n    notes STRING,\n    FOREIGN KEY(customer_id) REFERENCES customers(id)\n)",
            "description": "Tracks visits made by potential customers to the showroom",
            "name": "ShowroomVisit"
        }
    ],
    "rules": [],
    "test_data": "# Test data for each class instance goes here.",
    "test_data_rows": [
        {
            "test_data_row_variable": "car1",
            "code": "car1 = Car(make=\"Toyota\", model=\"Camry\", year=2020, description=\"Camry SE\", dealer_id=1)"
        },
        {
            "test_data_row_variable": "car2",
            "code": "car2 = Car(make=\"Honda\", model=\"Civic\", year=2019, description=\"Civic Sport\", dealer_id=2)"
        },
        {
            "test_data_row_variable": "car3",
            "code": "car3 = Car(make=\"Ford\", model=\"Mustang\", year=2021, description=\"Mustang GT\", dealer_id=3)"
        },
        {
            "test_data_row_variable": "car4",
            "code": "car4 = Car(make=\"Chevrolet\", model=\"Cruze\", year=2018, description=\"Cruze LT\", dealer_id=4)"
        },
        {
            "test_data_row_variable": "dealer1",
            "code": "dealer1 = Dealer(name=\"City Auto\", address=\"123 Main St.\", contact_number=\"555-1234\")"
        },
        {
            "test_data_row_variable": "dealer2",
            "code": "dealer2 = Dealer(name=\"Town Motors\", address=\"789 Elm St.\", contact_number=\"555-6789\")"
        },
        {
            "test_data_row_variable": "dealer3",
            "code": "dealer3 = Dealer(name=\"Auto Plaza\", address=\"456 Oak St.\", contact_number=\"555-4567\")"
        },
        {
            "test_data_row_variable": "dealer4",
            "code": "dealer4 = Dealer(name=\"Village Cars\", address=\"321 Pine St.\", contact_number=\"555-9876\")"
        },
        {
            "test_data_row_variable": "customer1",
            "code": "customer1 = Customer(name=\"John Doe\", email=\"jdoe@example.com\", phone=\"555-1212\")"
        },
        {
            "test_data_row_variable": "customer2",
            "code": "customer2 = Customer(name=\"Jane Smith\", email=\"jsmith@example.com\", phone=\"555-3434\")"
        },
        {
            "test_data_row_variable": "customer3",
            "code": "customer3 = Customer(name=\"Alice Brown\", email=\"abrown@example.com\", phone=\"555-5656\")"
        },
        {
            "test_data_row_variable": "customer4",
            "code": "customer4 = Customer(name=\"Bob Green\", email=\"bgreen@example.com\", phone=\"555-7878\")"
        },
        {
            "test_data_row_variable": "sale1",
            "code": "sale1 = Sale(car_id=1, customer_id=1, sale_date=date(2021, 6, 15), amount=25000)"
        },
        {
            "test_data_row_variable": "sale2",
            "code": "sale2 = Sale(car_id=2, customer_id=2, sale_date=date(2021, 7, 18), amount=22000)"
        },
        {
            "test_data_row_variable": "sale3",
            "code": "sale3 = Sale(car_id=3, customer_id=3, sale_date=date(2021, 8, 21), amount=35000)"
        },
        {
            "test_data_row_variable": "sale4",
            "code": "sale4 = Sale(car_id=4, customer_id=4, sale_date=date(2021, 9, 25), amount=20000)"
        },
        {
            "test_data_row_variable": "service_appointment1",
            "code": "service_appointment1 = ServiceAppointment(car_id=1, appointment_date=date(2021, 10, 1), serviced_by=\"Mike's Garage\", notes=\"Oil change completed\")"
        },
        {
            "test_data_row_variable": "service_appointment2",
            "code": "service_appointment2 = ServiceAppointment(car_id=2, appointment_date=date(2021, 10, 2), serviced_by=\"City Servicing\", notes=\"Brake pads replaced\")"
        },
        {
            "test_data_row_variable": "service_appointment3",
            "code": "service_appointment3 = ServiceAppointment(car_id=3, appointment_date=date(2021, 10, 3), serviced_by=\"Auto Shop\", notes=\"Tire rotation done\")"
        },
        {
            "test_data_row_variable": "service_appointment4",
            "code": "service_appointment4 = ServiceAppointment(car_id=4, appointment_date=date(2021, 10, 4), serviced_by=\"Mike's Garage\", notes=\"Battery replaced\")"
        },
        {
            "test_data_row_variable": "employee1",
            "code": "employee1 = Employee(first_name=\"Michael\", last_name=\"Scott\", position=\"Manager\", email=\"michael@dealership.com\")"
        },
        {
            "test_data_row_variable": "employee2",
            "code": "employee2 = Employee(first_name=\"Dwight\", last_name=\"Schrute\", position=\"Salesman\", email=\"dwight@dealership.com\")"
        },
        {
            "test_data_row_variable": "employee3",
            "code": "employee3 = Employee(first_name=\"Pam\", last_name=\"Beesly\", position=\"Receptionist\", email=\"pam@dealership.com\")"
        },
        {
            "test_data_row_variable": "employee4",
            "code": "employee4 = Employee(first_name=\"Jim\", last_name=\"Halpert\", position=\"Salesman\", email=\"jim@dealership.com\")"
        },
        {
            "test_data_row_variable": "inventory1",
            "code": "inventory1 = Inventory(car_id=1, stock_amount=5, location=\"Showroom A\")"
        },
        {
            "test_data_row_variable": "inventory2",
            "code": "inventory2 = Inventory(car_id=2, stock_amount=3, location=\"Showroom B\")"
        },
        {
            "test_data_row_variable": "inventory3",
            "code": "inventory3 = Inventory(car_id=3, stock_amount=2, location=\"Warehouse\")"
        },
        {
            "test_data_row_variable": "inventory4",
            "code": "inventory4 = Inventory(car_id=4, stock_amount=4, location=\"Showroom A\")"
        },
        {
            "test_data_row_variable": "warranty1",
            "code": "warranty1 = Warranty(car_id=1, coverage_details=\"3 years/36,000 miles\", valid_until=date(2024, 6, 15))"
        },
        {
            "test_data_row_variable": "warranty2",
            "code": "warranty2 = Warranty(car_id=2, coverage_details=\"5 years/60,000 miles\", valid_until=date(2025, 7, 18))"
        },
        {
            "test_data_row_variable": "warranty3",
            "code": "warranty3 = Warranty(car_id=3, coverage_details=\"4 years/48,000 miles\", valid_until=date(2025, 8, 21))"
        },
        {
            "test_data_row_variable": "warranty4",
            "code": "warranty4 = Warranty(car_id=4, coverage_details=\"2 years/24,000 miles\", valid_until=date(2023, 9, 25))"
        },
        {
            "test_data_row_variable": "finance_option1",
            "code": "finance_option1 = FinanceOption(name=\"Standard Plan\", description=\"2.5% interest for 60 months\", interest_rate=2.5)"
        },
        {
            "test_data_row_variable": "finance_option2",
            "code": "finance_option2 = FinanceOption(name=\"Premium Plan\", description=\"1.8% interest for 48 months\", interest_rate=1.8)"
        },
        {
            "test_data_row_variable": "finance_option3",
            "code": "finance_option3 = FinanceOption(name=\"Economic Plan\", description=\"3.0% interest for 72 months\", interest_rate=3.0)"
        },
        {
            "test_data_row_variable": "finance_option4",
            "code": "finance_option4 = FinanceOption(name=\"Short-term Plan\", description=\"1.5% interest for 24 months\", interest_rate=1.5)"
        },
        {
            "test_data_row_variable": "insurance1",
            "code": "insurance1 = Insurance(name=\"Full Coverage\", policy_details=\"Comprehensive coverage\", monthly_premium=120)"
        },
        {
            "test_data_row_variable": "insurance2",
            "code": "insurance2 = Insurance(name=\"Basic Coverage\", policy_details=\"Collision only\", monthly_premium=80)"
        },
        {
            "test_data_row_variable": "insurance3",
            "code": "insurance3 = Insurance(name=\"Liability Only\", policy_details=\"Liability only\", monthly_premium=50)"
        },
        {
            "test_data_row_variable": "insurance4",
            "code": "insurance4 = Insurance(name=\"Ultimate Coverage\", policy_details=\"Roadside assistance included\", monthly_premium=150)"
        },
        {
            "test_data_row_variable": "repair1",
            "code": "repair1 = Repairs(car_id=1, repair_date=date(2021, 11, 5), cost=150, repair_shop=\"Joe's Auto Repair\", description=\"Replaced alternator\")"
        },
        {
            "test_data_row_variable": "repair2",
            "code": "repair2 = Repairs(car_id=2, repair_date=date(2021, 11, 8), cost=250, repair_shop=\"City Auto Fix\", description=\"Fixed transmission leak\")"
        },
        {
            "test_data_row_variable": "repair3",
            "code": "repair3 = Repairs(car_id=3, repair_date=date(2021, 11, 10), cost=300, repair_shop=\"Auto Repair Co.\", description=\"Paint touch-up\")"
        },
        {
            "test_data_row_variable": "repair4",
            "code": "repair4 = Repairs(car_id=4, repair_date=date(2021, 11, 12), cost=200, repair_shop=\"Quick Fix Autos\", description=\"Brakes repair\")"
        },
        {
            "test_data_row_variable": "showroom_visit1",
            "code": "showroom_visit1 = ShowroomVisit(customer_id=1, visit_date=date(2021, 12, 1), notes=\"Interested in SUVs\")"
        },
        {
            "test_data_row_variable": "showroom_visit2",
            "code": "showroom_visit2 = ShowroomVisit(customer_id=2, visit_date=date(2021, 12, 2), notes=\"Looking for a compact car\")"
        },
        {
            "test_data_row_variable": "showroom_visit3",
            "code": "showroom_visit3 = ShowroomVisit(customer_id=3, visit_date=date(2021, 12, 3), notes=\"Considering a sedan\")"
        },
        {
            "test_data_row_variable": "showroom_visit4",
            "code": "showroom_visit4 = ShowroomVisit(customer_id=4, visit_date=date(2021, 12, 4), notes=\"Checking out electric vehicles\")"
        }
    ],
    "test_data_sqlite": "-- Sample INSERT statements for SQLite\nINSERT INTO cars (make, model, year, description, dealer_id) VALUES ('Toyota', 'Camry', 2020, 'Camry SE', 1);\nINSERT INTO cars (make, model, year, description, dealer_id) VALUES ('Honda', 'Civic', 2019, 'Civic Sport', 2);\nINSERT INTO cars (make, model, year, description, dealer_id) VALUES ('Ford', 'Mustang', 2021, 'Mustang GT', 3);\nINSERT INTO cars (make, model, year, description, dealer_id) VALUES ('Chevrolet', 'Cruze', 2018, 'Cruze LT', 4);\n\nINSERT INTO dealers (name, address, contact_number) VALUES ('City Auto', '123 Main St.', '555-1234');\nINSERT INTO dealers (name, address, contact_number) VALUES ('Town Motors', '789 Elm St.', '555-6789');\nINSERT INTO dealers (name, address, contact_number) VALUES ('Auto Plaza', '456 Oak St.', '555-4567');\nINSERT INTO dealers (name, address, contact_number) VALUES ('Village Cars', '321 Pine St.', '555-9876');\n\nINSERT INTO customers (name, email, phone) VALUES ('John Doe', 'jdoe@example.com', '555-1212');\nINSERT INTO customers (name, email, phone) VALUES ('Jane Smith', 'jsmith@example.com', '555-3434');\nINSERT INTO customers (name, email, phone) VALUES ('Alice Brown', 'abrown@example.com', '555-5656');\nINSERT INTO customers (name, email, phone) VALUES ('Bob Green', 'bgreen@example.com', '555-7878');\n\nINSERT INTO sales (car_id, customer_id, sale_date, amount) VALUES (1, 1, '2021-06-15', 25000);\nINSERT INTO sales (car_id, customer_id, sale_date, amount) VALUES (2, 2, '2021-07-18', 22000);\nINSERT INTO sales (car_id, customer_id, sale_date, amount) VALUES (3, 3, '2021-08-21', 35000);\nINSERT INTO sales (car_id, customer_id, sale_date, amount) VALUES (4, 4, '2021-09-25', 20000);",
    "name": "CarDealershipDatabase"
}